# HomeTools

./: .gitignore  README.md
002-Backend/HomeTools.Worker/: HomeTools.Worker.csproj  Program.cs
002-Backend/LaPlata.API/: LaPlata.API.sln  (+1 more)
002-Backend/LaPlata.API/LaPlata.API/: ConfigureServices.cs  LaPlata.API.csproj  LaPlata.API.sln  Program.cs  appsettings.json
002-Backend/LaPlata.API/LaPlata.API.CrossCutting/: LaPlata.API.CrossCutting.csproj
002-Backend/LaPlata.API/LaPlata.API.CrossCutting/AutoMapper/: AutoMapperConfig.cs
002-Backend/LaPlata.API/LaPlata.API.CrossCutting/Ioc/: DependencyResolver.cs
002-Backend/LaPlata.API/LaPlata.API/Configuration/: ConfigureServices.cs
002-Backend/LaPlata.API/LaPlata.API/Controllers/Cartoes/: AssinaturaController.cs  CartaoController.cs  CompraController.cs  FaturaController.cs
002-Backend/LaPlata.API/LaPlata.API/Controllers/Categorias/: CategoriaController.cs
002-Backend/LaPlata.API/LaPlata.API/Controllers/Despesas/: ContaController.cs  ContaVariavelController.cs  DespesaController.cs  PagamentoContaController.cs  PagamentoContaVariavelController.cs
002-Backend/LaPlata.API/LaPlata.API/Controllers/Relatorios/: DespesasMesController.cs
002-Backend/LaPlata.API/LaPlata.API/Extensions/: ControllerExtensions.cs
002-Backend/LaPlata.API/LaPlata.API/HostedService/: GerarFaturasHostedService.cs
002-Backend/LaPlata.API/LaPlata.API/HostedService/Entities/: FaturaTimer.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.API/: LaPlata.API.csproj
002-Backend/LaPlata.API/LaPlata.API/LaPlata.API/Controllers/Cartoes/: CartaoController.cs  CompraController.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.API/Controllers/Categorias/: CategoriaController.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.Domain/Services/: CategoriaService.cs  CompraService.cs  ContaService.cs  FaturaService.cs  PagamentoContaService.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.Infrastructure/Configuration/: ConfigureServices.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.Infrastructure/Context/: AppDbContext.cs
002-Backend/LaPlata.API/LaPlata.API/LaPlata.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
002-Backend/LaPlata.API/LaPlata.API/Properties/: launchSettings.json
(+423 files in other folders)
