<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaPlata.API.CrossCutting\LaPlata.API.CrossCutting.csproj" />
    <ProjectReference Include="..\LaPlata.Domain\LaPlata.Domain.csproj" />
    <ProjectReference Include="..\LaPlata.Infrastructure\LaPlata.Infrastructure.csproj" />
  </ItemGroup>

</Project>
